NODE_ENV=development
SESSION_SECRET=secret
PORT=4000

DATABASE=mongodb://1223d:<password>@mongo:27017/?authSource=admin
DB_PASSWORD=1223d

Mail_Trap_User_Name=566af984e09ab3
Mail_Trap_User_Pwd=398b520458defd
Domain_Email=kibbutzil@kibbutzil.community